# hepsiburadaCaseStudy

./: README.md  pom.xml
env/default/: base.properties
specs/: AddBasket.spec  Integration.spec  Loginn.spec
specs/cpt/: Login.cpt
src/main/resources/: log4j2.properties
src/test/java/Report/: MobileAutomationException.java
src/test/java/context/: ConnectContextKeys.java  ContextKeys.java
src/test/java/pageElements/: Base.java  Button.java  Image.java  Label.java  PageElementModel.java  TextBox.java
src/test/java/pages/: BasketPage.java  CategoryDetailPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProducDetailPage.java  ProfilePage.java
src/test/java/steps/: BasketSteps.java  CategoryPageStep.java  HomePageSteps.java  IntegrationTestSteps.java  LoginSteps.java  ProductDetailPageSteps.java
src/test/java/utils/: Driver.java  DriverBase.java
